{
  "compilerOptions": {
    "baseUrl": "mobile/src",
    "paths": {
      "@core/*": [
        "core/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@assets/*": [
        "../assets/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
